apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.controlsfx:controlsfx:8.20.8'
    testCompile 'junit:junit:4.+'
}

jar {
    archiveName = "${baseName}.${extension}"
    def libPath = configurations.compile.collect { "lib/${it.name}" }.join(' ')
    manifest {
        attributes 'Main-Class': 'weather.widget.WeatherWidget'
        attributes 'Class-Path': '. ' + libPath
    }
    sourceSets.main.resources.exclude '*'
}

task release(type: Zip, dependsOn: jar) {
    from jar.archivePath // jar
    from sourceSets.main.resources.srcDirs // resource
    into('lib') {
        from configurations.compile // library
    }
}
