apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.controlsfx:controlsfx:8.20.8'
    
    testCompile 'junit:junit:4.+'
}

jar {
    def libPath = configurations.compile.collect { 'lib/' + it.name }.join(' ')
    manifest {
        attributes 'Main-Class': 'weather.widget.WeatherWidget'
        attributes 'Class-Path': '. ' + libPath
    }
    sourceSets.main.resources.exclude '*'
}

task release(dependsOn: assemble) << {
    copy { // oss
        from configurations.compile
        into "$distsDir/lib"
    }
    copy { // resource
        from sourceSets.main.resources.srcDirs
        into distsDir
    }
    copy { // jar
        from libsDir
        into distsDir
    }
}
