apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

jar {
    manifest.attributes 'Main-Class': 'Main'
    sourceSets.main.resources.exclude '*'
}

task release(dependsOn: assemble) << {
    copy {
        from libsDir
        into distsDir
    }
}
