apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    archiveName "${baseName}.${extension}"
    manifest {
        attributes 'Main-Class': 'Main'
        attributes 'Class-Path': '.'
    }
    sourceSets.main.resources.exclude '*'
}

task release(type: Zip, dependsOn: jar) {
    from jar.archivePath // jar
    from sourceSets.main.resources.srcDirs // resource
}
